.main-container {
  background-color: white;
  padding: 2em;
  border-radius: 1.5em;
  display: flex;
  column-gap: 3em;
  height: 420px;
  filter: drop-shadow(0 0 24px rgb(0, 0, 0, 0.1));
}

.user-input-section {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.heading {
  color: var(--dark-gray);
  margin-bottom: 0.25em;
  display: block;
}

.input-field-container {
  position: relative;
}
.input-icon {
  width: 0.8em;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.input-field {
  font-size: 24px;
  text-align: right;
  background-color: var(--light-gray);
  color: var(--dark-green);
  width: 100%;
  box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 0.2em;
  padding: 0.3em 0.7em;
  cursor: pointer;
}
.input-field:hover {
  border-color: var(--primary-green);
}
input::placeholder {
  color: var(--medium-gray);
}
.input-field.error {
  border-color: var(--error-color);
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7em;
  margin-top: 0.75em;
}
.tip-button {
  font-size: 24px;
  background-color: var(--dark-green);
  color: white;
  border: 2px solid transparent;
  border-radius: 0.2em;
  padding: 0.3em 0;
  cursor: pointer;
} 
.tip-button:hover {
  background-color: var(--light-green);
  color: var(--dark-green);
}
.tip-button.active {
  background-color: var(--primary-green);
  color: var(--dark-green);
}

.custom-tip {
  background-color: var(--light-gray);
  color: var(--dark-green);
  text-align: center;
  width: 100%;
  box-sizing: border-box;
} 
.custom-tip:hover, .custom-tip.active {
  background-color: var(--light-gray);
  border-color: var(--primary-green);
}

.label-container {
  display: flex;
  justify-content: space-between;
}

.error-message {
  color: var(--error-color);
}

.result-section {
  flex: 1;
  background-color: var(--dark-green);
  border-radius: 1em;
  padding: 2.5em;

  display: flex;
  flex-direction: column;
}

.amount-container {
  margin-bottom: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount-label {
  color: white;
} 
.amount-label small {
  color: var(--medium-gray);
}
.price {
  font-size: 3rem;
  color: var(--primary-green);
}

.reset-button {
  font-size: 24px;
  color: var(--dark-green);
  background-color: var(--primary-green);
  border: none;
  border-radius: 0.2em;
  padding: 0.3em 0;
  margin-top: auto;
  cursor: pointer;
} 
.reset-button:hover {
  background-color: var(--light-green);
} 
.reset-button:disabled, .reset-button:disabled:hover {
  background-color: var(--primary-green);
  opacity: 0.2;
  cursor: not-allowed;
}

@media (min-width: 871px) {
  .main-container {
    width: 60%;
    min-width: 800px;
  }
}

@media (max-width: 870px) {
  .tip-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 660px) {
  .main-container {
    flex-direction: column;
    border-radius: 1.5em 1.5em 0 0;
    height: auto;
  }

  .input-container {
    margin-bottom: 2.5em;
  }

  .result-section {
    padding: 1.5em;
  }

  .price {
    font-size: 2rem;
  }

  .reset-button {
    font-size: 20px;
  }
}